<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Modern Business - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet"
          type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/bootsrap.min.js"></script>

    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Site Tittle</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="services.html">Services</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
        <!-- Cart ahref -->
        <div class="cart">
            <a class="btn btn-small" href="cart.html"><h4><i
                    class="fa fa-fw fa-trash"></i> (25) Cart</h4></a>
        </div>
    </div>
    <!-- /.container -->
</nav>


<!-- Start Shop 1-7 -->
<div class="container">
    <div class="container-box"></div>
    <div class="row">

        <table class="table table-striped table-hover cart-table">
            <thead>
            <tr>
                <th></th>
                <th>PRODUCT</th>
                <th>SIZE</th>
                <th>PRICE</th>
                <th>QUANTITY</th>
                <th>TOTAL</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    <a href="#" class="remove" title="Remove this item"
                       data-toggle="tooltip" data-placement="top"><i
                            class="fa fa-trash"></i></a>
                </td>
                <td><a href="#">Product Title 1</a></td>
                <td>M</td>
                <td>$22.00</td>
                <td>
                    <form class="form-inline">
                        <div class="form-group">
                            <label class="sr-only"
                                   for="exampleInputAmount">Quantity</label>

                            <div class="input-group">
                                                <span class="input-group-btn">
                                                    <button class="btn btn-default"
                                                            type="button">-
                                                    </button>
                                                </span>
                                <input type="text" class="form-control"
                                       id="quantity" placeholder="1">
                                                <span class="input-group-btn">
                                                    <button class="btn btn-default"
                                                            type="button">+
                                                    </button>
                                                </span>
                            </div>
                        </div>
                    </form>
                </td>
                <td><strong>$22.00</strong></td>
            </tr>
            <tr>
                <td>
                    <a href="#" class="remove" title="Remove this item"
                       data-toggle="tooltip" data-placement="top"><i
                            class="fa fa-trash"></i></a>
                </td>
                <td><a href="#">Product Title 2</a></td>
                <td>L</td>
                <td>$12.50</td>
                <td>
                    <form class="form-inline">
                        <div class="form-group">
                            <label class="sr-only"
                                   for="exampleInputAmount">Quantity</label>

                            <div class="input-group">
                                                <span class="input-group-btn">
                                                    <button class="btn btn-default"
                                                            type="button">-
                                                    </button>
                                                </span>
                                <input type="text" class="form-control"
                                       id="quantity" placeholder="1">
                                                <span class="input-group-btn">
                                                    <button class="btn btn-default"
                                                            type="button">+
                                                    </button>
                                                </span>
                            </div>
                        </div>
                    </form>
                </td>
                <td><strong>$12.50</strong></td>
            </tr>
            <tr>
                <td>
                    <a href="#" class="remove" title="Remove this item"
                       data-toggle="tooltip" data-placement="top"><i
                            class="fa fa-trash"></i></a>
                </td>
                <td><a href="#">Product Title 3</a></td>
                <td>12</td>
                <td>$48.00</td>
                <td>
                    <form class="form-inline">
                        <div class="form-group">
                            <label class="sr-only"
                                   for="exampleInputAmount">Quantity</label>

                            <div class="input-group">
                                                <span class="input-group-btn">
                                                    <button class="btn btn-default"
                                                            type="button">-
                                                    </button>
                                                </span>
                                <input type="text" class="form-control"
                                       id="quantity" placeholder="1">
                                                <span class="input-group-btn">
                                                    <button class="btn btn-default"
                                                            type="button">+
                                                    </button>
                                                </span>
                            </div>
                        </div>
                    </form>
                </td>
                <td><strong>$48.00</strong></td>
            </tr>
            <tr>
                <td>
                    <a href="#" class="remove" title="Remove this item"
                       data-toggle="tooltip" data-placement="top"><i
                            class="fa fa-trash"></i></a>
                </td>
                <td><a href="#">Product Title 4</a></td>
                <td>SML</td>
                <td>$22.00</td>
                <td>
                    <form class="form-inline">
                        <div class="form-group">
                            <label class="sr-only"
                                   for="exampleInputAmount">Quantity</label>

                            <div class="input-group">
                                                <span class="input-group-btn">
                                                    <button class="btn btn-default"
                                                            type="button">-
                                                    </button>
                                                </span>
                                <input type="text" class="form-control"
                                       id="quantity" placeholder="2">
                                                <span class="input-group-btn">
                                                    <button class="btn btn-default"
                                                            type="button">+
                                                    </button>
                                                </span>
                            </div>
                        </div>
                    </form>
                </td>
                <td><strong>$44.00</strong></td>
            </tr>
            </tbody>
        </table>

        <hr>

        <div class="row">
            <div class="col-sm-4">
                <div class="input-group">
                    <input type="text" class="form-control"
                           placeholder="Discount Code">
                                <span class="input-group-btn">
                                    <button class="btn btn-default"
                                            type="button">Apply
                                    </button>
                                </span>
                </div>
                <!-- /input-group -->
            </div>
            <div class="col-sm-8">
                <button type="button" class="btn btn-primary pull-right"><a href="success.html" class="color-white">Update Cart</a></button>
            </div>

            <hr>

            <div class="row">
                <div class="col-md-5 col-sm-6 col-xs-12">
                    <h3>Calculate Shipping:</h3>

                    <div class="form-group">
                        <select class="form-control">
                            <option value="AX">Åland Islands</option>
                            <option value="AF">Afghanistan</option>
                            <option value="AL">Albania</option>
                            <option value="DZ">Algeria</option>
                            <option value="AD">Andorra</option>
                            <option value="AO">Angola</option>
                            <option value="AI">Anguilla</option>
                            <option value="AQ">Antarctica</option>
                            <option value="AG">Antigua and Barbuda</option>
                            <option value="AR">Argentina</option>
                            <option value="AM">Armenia</option>
                            <option value="AW">Aruba</option>
                            <option value="AU">Australia</option>
                            <option value="AT">Austria</option>
                            <option value="AZ">Azerbaijan</option>
                            <option value="BS">Bahamas</option>
                            <option value="BH">Bahrain</option>
                            <option value="BD">Bangladesh</option>
                            <option value="BB">Barbados</option>
                            <option value="BY">Belarus</option>
                            <option value="PW">Belau</option>
                            <option value="BE">Belgium</option>
                            <option value="BZ">Belize</option>
                            <option value="BJ">Benin</option>
                            <option value="BM">Bermuda</option>
                            <option value="BT">Bhutan</option>
                            <option value="BO">Bolivia</option>
                            <option value="BQ">Bonaire, Saint Eustatius and
                                Saba
                            </option>
                            <option value="BA">Bosnia and Herzegovina
                            </option>
                            <option value="BW">Botswana</option>
                            <option value="BV">Bouvet Island</option>
                            <option value="BR">Brazil</option>
                            <option value="IO">British Indian Ocean
                                Territory
                            </option>
                            <option value="VG">British Virgin Islands
                            </option>
                            <option value="BN">Brunei</option>
                            <option value="BG">Bulgaria</option>
                            <option value="BF">Burkina Faso</option>
                            <option value="BI">Burundi</option>
                            <option value="KH">Cambodia</option>
                            <option value="CM">Cameroon</option>
                            <option value="CA">Canada</option>
                            <option value="CV">Cape Verde</option>
                            <option value="KY">Cayman Islands</option>
                            <option value="CF">Central African Republic
                            </option>
                            <option value="TD">Chad</option>
                            <option value="CL">Chile</option>
                            <option value="CN">China</option>
                            <option value="CX">Christmas Island</option>
                            <option value="CC">Cocos (Keeling) Islands
                            </option>
                            <option value="CO">Colombia</option>
                            <option value="KM">Comoros</option>
                            <option value="CG">Congo (Brazzaville)</option>
                            <option value="CD">Congo (Kinshasa)</option>
                            <option value="CK">Cook Islands</option>
                            <option value="CR">Costa Rica</option>
                            <option value="HR">Croatia</option>
                            <option value="CU">Cuba</option>
                            <option value="CW">CuraÇao</option>
                            <option value="CY">Cyprus</option>
                            <option value="CZ">Czech Republic</option>
                            <option value="DK">Denmark</option>
                            <option value="DJ">Djibouti</option>
                            <option value="DM">Dominica</option>
                            <option value="DO">Dominican Republic</option>
                            <option value="EC">Ecuador</option>
                            <option value="EG">Egypt</option>
                            <option value="SV">El Salvador</option>
                            <option value="GQ">Equatorial Guinea</option>
                            <option value="ER">Eritrea</option>
                            <option value="EE">Estonia</option>
                            <option value="ET">Ethiopia</option>
                            <option value="FK">Falkland Islands</option>
                            <option value="FO">Faroe Islands</option>
                            <option value="FJ">Fiji</option>
                            <option value="FI">Finland</option>
                            <option value="FR">France</option>
                            <option value="GF">French Guiana</option>
                            <option value="PF">French Polynesia</option>
                            <option value="TF">French Southern Territories
                            </option>
                            <option value="GA">Gabon</option>
                            <option value="GM">Gambia</option>
                            <option value="GE">Georgia</option>
                            <option value="DE">Germany</option>
                            <option value="GH">Ghana</option>
                            <option value="GI">Gibraltar</option>
                            <option value="GR">Greece</option>
                            <option value="GL">Greenland</option>
                            <option value="GD">Grenada</option>
                            <option value="GP">Guadeloupe</option>
                            <option value="GT">Guatemala</option>
                            <option value="GG">Guernsey</option>
                            <option value="GN">Guinea</option>
                            <option value="GW">Guinea-Bissau</option>
                            <option value="GY">Guyana</option>
                            <option value="HT">Haiti</option>
                            <option value="HM">Heard Island and McDonald
                                Islands
                            </option>
                            <option value="HN">Honduras</option>
                            <option value="HK">Hong Kong</option>
                            <option value="HU">Hungary</option>
                            <option value="IS">Iceland</option>
                            <option value="IN">India</option>
                            <option value="ID">Indonesia</option>
                            <option value="IR">Iran</option>
                            <option value="IQ">Iraq</option>
                            <option value="IM">Isle of Man</option>
                            <option value="IL">Israel</option>
                            <option value="IT">Italy</option>
                            <option value="CI">Ivory Coast</option>
                            <option value="JM">Jamaica</option>
                            <option value="JP">Japan</option>
                            <option value="JE">Jersey</option>
                            <option value="JO">Jordan</option>
                            <option value="KZ">Kazakhstan</option>
                            <option value="KE">Kenya</option>
                            <option value="KI">Kiribati</option>
                            <option value="KW">Kuwait</option>
                            <option value="KG">Kyrgyzstan</option>
                            <option value="LA">Laos</option>
                            <option value="LV">Latvia</option>
                            <option value="LB">Lebanon</option>
                            <option value="LS">Lesotho</option>
                            <option value="LR">Liberia</option>
                            <option value="LY">Libya</option>
                            <option value="LI">Liechtenstein</option>
                            <option value="LT">Lithuania</option>
                            <option value="LU">Luxembourg</option>
                            <option value="MO">Macao S.A.R., China</option>
                            <option value="MK">Macedonia</option>
                            <option value="MG">Madagascar</option>
                            <option value="MW">Malawi</option>
                            <option value="MY">Malaysia</option>
                            <option value="MV">Maldives</option>
                            <option value="ML">Mali</option>
                            <option value="MT">Malta</option>
                            <option value="MH">Marshall Islands</option>
                            <option value="MQ">Martinique</option>
                            <option value="MR">Mauritania</option>
                            <option value="MU">Mauritius</option>
                            <option value="YT">Mayotte</option>
                            <option value="MX">Mexico</option>
                            <option value="FM">Micronesia</option>
                            <option value="MD">Moldova</option>
                            <option value="MC">Monaco</option>
                            <option value="MN">Mongolia</option>
                            <option value="ME">Montenegro</option>
                            <option value="MS">Montserrat</option>
                            <option value="MA">Morocco</option>
                            <option value="MZ">Mozambique</option>
                            <option value="MM">Myanmar</option>
                            <option value="NA">Namibia</option>
                            <option value="NR">Nauru</option>
                            <option value="NP">Nepal</option>
                            <option value="NL">Netherlands</option>
                            <option value="AN">Netherlands Antilles</option>
                            <option value="NC">New Caledonia</option>
                            <option value="NZ">New Zealand</option>
                            <option value="NI">Nicaragua</option>
                            <option value="NE">Niger</option>
                            <option value="NG">Nigeria</option>
                            <option value="NU">Niue</option>
                            <option value="NF">Norfolk Island</option>
                            <option value="KP">North Korea</option>
                            <option value="NO">Norway</option>
                            <option value="OM">Oman</option>
                            <option value="PK">Pakistan</option>
                            <option value="PS">Palestinian Territory
                            </option>
                            <option value="PA">Panama</option>
                            <option value="PG">Papua New Guinea</option>
                            <option value="PY">Paraguay</option>
                            <option value="PE">Peru</option>
                            <option value="PH">Philippines</option>
                            <option value="PN">Pitcairn</option>
                            <option value="PL">Poland</option>
                            <option value="PT">Portugal</option>
                            <option value="QA">Qatar</option>
                            <option value="IE">Republic of Ireland</option>
                            <option value="RE">Reunion</option>
                            <option value="RO">Romania</option>
                            <option value="RU">Russia</option>
                            <option value="RW">Rwanda</option>
                            <option value="ST">São Tomé and Príncipe
                            </option>
                            <option value="BL">Saint Barthélemy</option>
                            <option value="SH">Saint Helena</option>
                            <option value="KN">Saint Kitts and Nevis
                            </option>
                            <option value="LC">Saint Lucia</option>
                            <option value="SX">Saint Martin (Dutch part)
                            </option>
                            <option value="MF">Saint Martin (French part)
                            </option>
                            <option value="PM">Saint Pierre and Miquelon
                            </option>
                            <option value="VC">Saint Vincent and the
                                Grenadines
                            </option>
                            <option value="SM">San Marino</option>
                            <option value="SA">Saudi Arabia</option>
                            <option value="SN">Senegal</option>
                            <option value="RS">Serbia</option>
                            <option value="SC">Seychelles</option>
                            <option value="SL">Sierra Leone</option>
                            <option value="SG">Singapore</option>
                            <option value="SK">Slovakia</option>
                            <option value="SI">Slovenia</option>
                            <option value="SB">Solomon Islands</option>
                            <option value="SO">Somalia</option>
                            <option value="ZA">South Africa</option>
                            <option value="GS">South Georgia/Sandwich
                                Islands
                            </option>
                            <option value="KR">South Korea</option>
                            <option value="SS">South Sudan</option>
                            <option value="ES">Spain</option>
                            <option value="LK">Sri Lanka</option>
                            <option value="SD">Sudan</option>
                            <option value="SR">Suriname</option>
                            <option value="SJ">Svalbard and Jan Mayen
                            </option>
                            <option value="SZ">Swaziland</option>
                            <option value="SE">Sweden</option>
                            <option value="CH">Switzerland</option>
                            <option value="SY">Syria</option>
                            <option value="TW">Taiwan</option>
                            <option value="TJ">Tajikistan</option>
                            <option value="TZ">Tanzania</option>
                            <option value="TH">Thailand</option>
                            <option value="TL">Timor-Leste</option>
                            <option value="TG">Togo</option>
                            <option value="TK">Tokelau</option>
                            <option value="TO">Tonga</option>
                            <option value="TT">Trinidad and Tobago</option>
                            <option value="TN">Tunisia</option>
                            <option value="TR">Turkey</option>
                            <option value="TM">Turkmenistan</option>
                            <option value="TC">Turks and Caicos Islands
                            </option>
                            <option value="TV">Tuvalu</option>
                            <option value="UG">Uganda</option>
                            <option value="UA">Ukraine</option>
                            <option value="AE">United Arab Emirates</option>
                            <option value="GB" selected="selected">United
                                Kingdom (UK)
                            </option>
                            <option value="US">United States (US)</option>
                            <option value="UY">Uruguay</option>
                            <option value="UZ">Uzbekistan</option>
                            <option value="VU">Vanuatu</option>
                            <option value="VA">Vatican</option>
                            <option value="VE">Venezuela</option>
                            <option value="VN">Vietnam</option>
                            <option value="WF">Wallis and Futuna</option>
                            <option value="EH">Western Sahara</option>
                            <option value="WS">Western Samoa</option>
                            <option value="YE">Yemen</option>
                            <option value="ZM">Zambia</option>
                            <option value="ZW">Zimbabwe</option>
                        </select>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <input type="text"
                                       placeholder="ZIP / Postal Code"
                                       class="form-control">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <input type="text"
                                       placeholder="State / County"
                                       class="form-control">
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn btn-primary">Update
                        Shipping
                    </button>
                </div>
                <div class="col-md-5 col-md-offset-2 col-sm-6 col-xs-12">
                    <h3>Cart &amp; Shipping Totals:</h3>
                    <table class="table table-striped table-hover cart-table">
                        <tbody>
                        <tr>
                            <td><strong>Cart Subtotal</strong></td>
                            <td>$126.00</td>
                        </tr>
                        <tr>
                            <td><strong>Shipping</strong></td>
                            <td>$10.00</td>
                        </tr>
                        <tr class="big-total">
                            <td><strong>Total</strong></td>
                            <td>$136.00</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<!--// End Shop 1-7 -->

<hr>

<!--footer-->
<footer>
    <hr>
    <!-- Start Footer 1-1 -->
    <section class="content-block-nopad bg-deepocean">
        <div class="footer-box">

            <div class="foter-color">
                <div class="container">
                    <div class="row">

                        <div class="col-sm-5">
                            <!--<img src="images/brand/bskit-logo-white.png" class="brand-img img-responsive">-->
                            <div class="editContent">
                                <h3>Over <strong>10,000</strong> downloads
                                    last month…</h3>
                            </div>
                            <div class="editContent">
                                <p class="lead">We've hand-crafted
                                    <strong>bskit</strong>
                                    in great detail to make your life
                                    easier… enjoy!</p>
                            </div>
                        </div>

                        <div class="col-sm-6 col-sm-offset-1">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="editContent">
                                        <h4>Shortcuts</h4>
                                    </div>
                                    <div class="editContent">
                                        <ul>
                                            <li><a href="#">About us</a>
                                            </li>
                                            <li><a href="#">Services</a>
                                            </li>
                                            <li><a href="#">Portfolio</a>
                                            </li>
                                            <li><a href="#">Blog</a></li>
                                            <li><a href="#">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="editContent">
                                        <h4>Legal Stuff</h4>
                                    </div>
                                    <div class="editContent">
                                        <ul>
                                            <li><a href="#">Privacy
                                                Policy</a></li>
                                            <li><a href="#">Terms &amp;
                                                Conditions</a></li>
                                            <li><a href="#">Cookie
                                                Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="editContent">
                                        <h4>Seen Enough?</h4>
                                    </div>
                                    <a href="#"
                                       class="btn btn-block btn-primary">Buy
                                        Now</a>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </div>
        <!-- ecn footer color -->

        <!--end footer box-->
    </section>
    <!--// END Footer 1-1 -->
</footer>


<!--end footer-->
</body>
</html>